# PING-Front

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  test.pl
src/main/java/: module-info.java
src/main/java/com/app/ping/: Controller.java  Documentation.java  Language.java  Main.java  NodeClass.java  PingApp.java  Settings.java
src/main/java/com/app/ping/controller/: AutoComplete.java  CSS.java  CodeExecution.java  Dialog.java  ErrorDialog.java  FileInfo.java  LanguageSystem.java  Menu.java  NodeType.java  Result.java  SnippetSystem.java  SyntaxHighlighting.java  TextIde.java  Tree.java
src/main/java/com/app/ping/weather/: WeatherManager.java  WeatherReport.java
src/main/resources/com/app/ping/: config.json  doc.fxml  english.json  greek.json  indian.json  java-keywords.css  mainPage.fxml  settings.fxml  snippets.json  style.css
