<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<BorderPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.ping.Controller">
   <top>
      <TextArea fx:id="consoleResult" editable="false" prefHeight="76.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font></TextArea>
   </top>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#showMenu" prefHeight="26.0" prefWidth="204.0" text="Menu" BorderPane.alignment="CENTER">
               <contextMenu>
                  <ContextMenu fx:id="contextMenu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFolder" text="Open project" />
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open file" />
                      <MenuItem mnemonicParsing="false" onAction="#executeCode" text="Run this file" />
                        <MenuItem mnemonicParsing="false" text="Settings" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>
         </top>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
         <center>
            <TreeView fx:id="projectTree" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </right>
   <center>
      <StyleClassedTextArea fx:id="textEditor" lineHighlighterOn="true" onKeyReleased="#updateTextIde" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
