<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.ping.Controller">
   <center>
      <SplitPane dividerPositions="0.13442211055276382" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TabPane fx:id="resultTab" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab id="consoleResultTab" fx:id="consoleResultTab" text="Result">
                           <content>
                              <TextArea fx:id="consoleResult" editable="false" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </center>
               <right>
                  <Button id="menuButton" fx:id="menuButton" maxHeight="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#showMenu" text="Menu" BorderPane.alignment="CENTER">
                     <contextMenu>
                        <ContextMenu fx:id="contextMenu">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#createFile" text="Create file" />
                            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open file" />
                              <MenuItem mnemonicParsing="false" onAction="#openFolder" text="Open project" />
                              <MenuItem mnemonicParsing="false" onAction="#executeCode" text="Run this file" />
                              <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save this file" />
                              <MenuItem fx:id="settingsButtton" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </Button>
               </right>
            </BorderPane>
            <SplitPane dividerPositions="0.9573578595317725" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <TabPane fx:id="codeTab" onMouseClicked="#updateIde" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" />
                  <TreeView fx:id="projectTree" prefHeight="200.0" prefWidth="200.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#treeCreateFile" text="Create file" />
                              <MenuItem mnemonicParsing="false" onAction="#treeRenameFile" text="Rename file" />
                              <MenuItem mnemonicParsing="false" onAction="#treeDeleteFile" text="Delete file" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TreeView>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
